#include<stdio.h>
int main(void)
{
    int a[10],n;
    float total=0.0,cgpa,p,p1;
    printf("\n enter the no of subjects to print:");
    scanf("%d",&n);
    printf("\n enter the mrks of %d sub:\n",n);
     for(int i=1;i<=n;i++)
     {
        scanf("%d",(a+i));
     }
    
        for(int i=1;i<=n;i++)
         {
             total=total+(*(a+i));
         }
      int t=100*n;
      printf("\n t:%d",t);
      p=(total/t)*100;
      cgpa=p/9.5;
      printf("\n cgpa:%f",cgpa);
      p1=cgpa * 9.5;
      printf("\n converting cgpa to percentage:%f",p1);
      return 0;
}