** Hollow diamond pattern program**

#include<stdio.h>
#include<conio.h>
int main()
{
printf("Enter the number of rows to show the star pattern:  ");
int n, i,  j,  s = 1, k;
scanf("%d",&n);
for(i = 0; i <= n; i++)
{
for(j = n; j > i; j--)
{
printf(" ");
}
printf("*");
if (i > 0)
{
for(k = 1; k <= s;  k++)
{
printf(" ");
}
s += 2;
printf("*");
}
printf("\n");
}
s -= 4;
for(i = 0; i <= n -1; i++)
{
for(j = 0; j <= i; j++)
{
printf(" ");
}
printf("*");
for(k = 1; k <= s; k++)
{
printf(" ");
}
s -= 2;
if(i != n -1)
{
printf ("*");
}
//ending line after each row
printf("\n");
}
return 0;
}