#include<stdio.h>
int main(void)
{
    int eng,math,sci,hist,mar;
    float per,total;
    printf("\n enter the mrks of eng:");
    scanf("%d",&eng);
    printf("\n enter the mrks of maths:");
    scanf("%d",&math);
    printf("\n enter the mrks of science:");
    scanf("%d",&sci);
    printf("\n enter the mrks of hist:");
    scanf("%d",&hist);
    printf("\n enter the mrks of mar:");
    scanf("%d",&mar);
      if(eng<40 || math<40 || sci<40 || hist<40 || mar<40)
      {
          printf("\n Failed in one or more sub");
      }
       else
        {
          total=(eng+math+sci+hist+mar);
          per=(total/500)*100;
          printf("\n per:%f",per);
          printf("\n Congratulations passed in all Subjects");   
        }
    return 0;
}

