#include<stdio.h>
int Bill(int calls)
{
    float bill;
    if(calls>=1 && calls<=400)
    {
        bill=100;
    }
    else if(calls>400 && calls<=450)
    {
        bill=100+(calls-400)*1;
    }
    else if(calls>450 && calls<=500)
    {
        bill=100+(calls-400)*2;
    }
    else
    {
        printf("\n no calls done by user");
    }
     printf("\n total bill of a calls:%f",bill);
    return 0;
}
int main(void)
{
  

    int calls,t;
    float bill;
    printf("\n enter the no of calls you have done:");
    scanf("%d",&calls);
    t=Bill(calls);
   
   
    return 0;

}
